main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E7E8EC;
  // min-height: 100%;
  overflow-y: auto;

  .cards {
    margin: 40px 0px 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    width: 80%;
  }

  .cards>mat-card {
    padding: 20px;
    align-items: center;
    width: 100%;
  }

  .rotas {
    background-color: aqua;
  }
}

/* versão desktop */
@media screen and (min-width: 1024px) {}

/* versão tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {


}

/* versão mobile */
@media screen and (max-width: 767px) {
  .cards {
    display: flex !important;
    flex-direction: column;
  }

}
